<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="深度CTR预估模型ctr预估问题中DNN模型的主要架构如下，只是stack layer的方法不一样，有没有shallow part，或者shallow part异同（lr、FM等）。 下面会从分析与拆解的角度，详细介绍一下各个深度CTR预估模型的原理，并理解它们之间的相互关系。 深度CTR预估模型的核心思路：通过设计网络结构进行组合特征的挖掘。 具体来说有两个方向：  从FM开始推演其在深度学习上">
<meta property="og:type" content="article">
<meta property="og:title" content="深度CTR预估模型">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;%E6%B7%B1%E5%BA%A6CTR%E9%A2%84%E4%BC%B0%E6%A8%A1%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深度CTR预估模型ctr预估问题中DNN模型的主要架构如下，只是stack layer的方法不一样，有没有shallow part，或者shallow part异同（lr、FM等）。 下面会从分析与拆解的角度，详细介绍一下各个深度CTR预估模型的原理，并理解它们之间的相互关系。 深度CTR预估模型的核心思路：通过设计网络结构进行组合特征的挖掘。 具体来说有两个方向：  从FM开始推演其在深度学习上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-627974c0bb215cb6404e9ee51bbb5752_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;d17866bd-7fc8-4209-9174-61ce0077970e&#x2F;1531721572738.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;5c6347d2-2611-437d-b215-c745ab1b1efa&#x2F;1531721573216.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;d0a9f3c1-7a8e-4e50-8cb8-19f7a7802b6d&#x2F;1531721573622.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;5ad0e38d-e967-484e-b2b8-6444a706631b&#x2F;1531721573878.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;f712b4fc-771b-414b-9b0c-e9ad6ebe6aca&#x2F;1531721573678.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;a7ee9a02-bfb1-4a1a-83b8-ea73d84deb65&#x2F;1531721574016.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;2939e7cf-fcd4-47dd-b6df-31c9dc2acf1f&#x2F;1531721574530.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;736b36f9-22e8-4453-9441-65533ac0db94&#x2F;1531721574640.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;f037fa64-dc4f-4248-9298-6a9afc9e1a4b&#x2F;1531721577833.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;f342b897-581e-4abe-8489-8e4db43cd745&#x2F;1531721574693.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;e1262d67-82e2-4841-a9c3-d05bd98170ba&#x2F;1531721575126.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20180203212433088?watermark&#x2F;2&#x2F;text&#x2F;aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ29vZ2xlMTk4OTAxMDI=&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA==&#x2F;dissolve&#x2F;70&#x2F;gravity&#x2F;SouthEast">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20150506114542736?watermark&#x2F;2&#x2F;text&#x2F;aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ29vZ2xlMTk4OTAxMDI=&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA==&#x2F;dissolve&#x2F;70&#x2F;gravity&#x2F;SouthEast">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;e2e811a6-4972-448f-82c9-8a9ba60c08f3&#x2F;1531721576452.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;eae0347f-8b02-4a8f-adb7-3c6f38a052b4&#x2F;1531721576201.png">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;80&#x2F;v2-6478b0752262e7791e1c3bfca2a51cab_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;f5b487b2-9fcc-44f4-8599-bdf9747cf899&#x2F;1531721580954.png">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-6e5432adb055c31a32cf6d9cb6a6eae5_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;57deb5d7-3102-4cc7-acca-4306cc06214a&#x2F;1531721577290.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;20c6410b-c689-444e-8a97-41cc23e39695&#x2F;1531721579779.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;04b39a8d-6e01-4e2f-a042-bcd371dacf51&#x2F;1531721581156.png">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-1f9b63caaf4a4ea1c2a82cb53a1328a2_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;0b710265-ffb3-4509-abf4-f55dacca9535&#x2F;1531721581252.png">
<meta property="og:image" content="https:&#x2F;&#x2F;image.jiqizhixin.com&#x2F;uploads&#x2F;editor&#x2F;ab8d37b4-d980-4f14-8733-8a956f232334&#x2F;1531721585880.png">
<meta property="og:updated_time" content="2019-11-11T13:59:31.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-627974c0bb215cb6404e9ee51bbb5752_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/深度CTR预估模型/"/>





  <title>深度CTR预估模型 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/%E6%B7%B1%E5%BA%A6CTR%E9%A2%84%E4%BC%B0%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Akina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度CTR预估模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T11:03:16+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="深度CTR预估模型"><a href="#深度CTR预估模型" class="headerlink" title="深度CTR预估模型"></a>深度CTR预估模型</h2><p>ctr预估问题中DNN模型的主要架构如下，只是stack layer的方法不一样，有没有shallow part，或者shallow part异同（lr、FM等）。<br><img src="https://pic3.zhimg.com/80/v2-627974c0bb215cb6404e9ee51bbb5752_hd.jpg" alt="image"></p>
<p>下面会从分析与拆解的角度，详细介绍一下各个深度CTR预估模型的原理，并理解它们之间的相互关系。</p>
<p>深度CTR预估模型的核心思路：通过设计网络结构进行组合特征的挖掘。</p>
<p>具体来说有两个方向：</p>
<ol>
<li>从FM开始推演其在深度学习上的各种推广（红线部分）；</li>
<li>从embedding+MLP自身特点结合CTR预估的业务场景进行推演（黑线部分）。</li>
</ol>
<p><img src="https://image.jiqizhixin.com/uploads/editor/d17866bd-7fc8-4209-9174-61ce0077970e/1531721572738.png" alt="image"></p>
<hr>
<h3 id="1-FM：降维版本的特征二阶组合"><a href="#1-FM：降维版本的特征二阶组合" class="headerlink" title="1. FM：降维版本的特征二阶组合"></a>1. FM：降维版本的特征二阶组合</h3><h4 id="1-1-FM模型原理"><a href="#1-1-FM模型原理" class="headerlink" title="1.1 FM模型原理"></a>1.1 FM模型原理</h4><p>在介绍这些深度CTR预估模型之前，先详细介绍一下FM模型的原理。</p>
<p>传统的CTR预估是人工特征工程加上线性模型（如LR）。但线性模型中的特征都是相互独立的，互不影响。所以为了提高模型效果，需要找到用户点击行为背后隐含的特征组合。如男性、大学生用户往往会点击游戏类广告，因此“男性且是大学生且是游戏类”的特征组合就是一个关键特征。但这本质上仍然是线性模型，其假设函数表示成内积形式一般为：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/5c6347d2-2611-437d-b215-c745ab1b1efa/1531721573216.png" alt="image"><br>（其中x为特征向量，w为权重向量，σ()为sigmoid函数）</p>
<p>但是人工进行特征组合通常会存在诸多困难，如特征爆炸、特征难以被识别、组合特征难以设计等。为了让模型自动地考虑特征之间的二阶组合信息，线性模型推广为二阶多项式（2d−Polynomial）模型：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/d0a9f3c1-7a8e-4e50-8cb8-19f7a7802b6d/1531721573622.png" alt="image"></p>
<p>其实就是对特征两两相乘（组合）构成新特征(离散化之后其实就是“且”操作)，并对每个新特征分配独立的权重，通过机器学习来自动得到这些权重。将其写成矩阵形式为：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/5ad0e38d-e967-484e-b2b8-6444a706631b/1531721573878.png" alt="image"></p>
<p>其中W^(2)为二阶特征组合的权重矩阵，是对称矩阵。而这个矩阵参数非常多，为O(n ^2)。为了降低该矩阵的维度，可以将其因子分解（Factorization）为两个低维（比如n∗k）矩阵的相乘。则此时WW矩阵的参数就大幅降低，为O(nk)。公式如下：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/f712b4fc-771b-414b-9b0c-e9ad6ebe6aca/1531721573678.png" alt="image"></p>
<p>FM的矩阵形式公式如下：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/a7ee9a02-bfb1-4a1a-83b8-ea73d84deb65/1531721574016.png" alt="image"></p>
<p>写成内积的形式：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/2939e7cf-fcd4-47dd-b6df-31c9dc2acf1f/1531721574530.png" alt="image"></p>
<p>利用：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/736b36f9-22e8-4453-9441-65533ac0db94/1531721574640.png" alt="image"></p>
<p>可以将上式进一步改写成求和式的形式：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/f037fa64-dc4f-4248-9298-6a9afc9e1a4b/1531721577833.png" alt="image"></p>
<p>其中vi向量是矩阵W的第i列。为了去除重复项与特征平方项，上式可以进一步改写成更为常见的FM公式：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/f342b897-581e-4abe-8489-8e4db43cd745/1531721574693.png" alt="image"></p>
<p>对比二阶多项式模型，FM模型中特征两两相乘的权重是相互不独立的，他是一种参数较少但表达力强的模型。</p>
<h4 id="1-2-FM模型的求解过程"><a href="#1-2-FM模型的求解过程" class="headerlink" title="1.2 FM模型的求解过程"></a>1.2 FM模型的求解过程</h4><p>这里主要要求出&lt;vi,vj&gt;，主要采用了如公式((a+b+c)^2 - a^2- b^2- c^2)/2求出交叉项。</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/e1262d67-82e2-4841-a9c3-d05bd98170ba/1531721575126.png" alt="image"></p>
<p>具体过程如下：</p>
<p><img src="https://img-blog.csdn.net/20180203212433088?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ29vZ2xlMTk4OTAxMDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"></p>
<h4 id="1-3-FM的优势："><a href="#1-3-FM的优势：" class="headerlink" title="1.3 FM的优势："></a>1.3 FM的优势：</h4><p>1.对于稀疏数据具有很好的学习能力（如推荐系统）；</p>
<p>2.复杂度是线性的；</p>
<p>3.FM是一个通用模型，它可以用于任何特征为实值的情况。</p>
<p><img src="https://img-blog.csdn.net/20150506114542736?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ29vZ2xlMTk4OTAxMDI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"></p>
<hr>
<h3 id="2-embedding-MLP：深度学习CTR预估的通用框架"><a href="#2-embedding-MLP：深度学习CTR预估的通用框架" class="headerlink" title="2. embedding+MLP：深度学习CTR预估的通用框架"></a>2. embedding+MLP：深度学习CTR预估的通用框架</h3><p>embedding+MLP是对于分领域离散特征进行深度学习CTR预估的通用框架。embedding+MLP的过程如下：</p>
<ol>
<li>对不同领域的one-hot特征进行嵌入（embedding），使其降维成低维度稠密特征；</li>
<li>然后将这些特征向量拼接（concatenate）成一个隐含层；</li>
<li>之后再不断堆叠全连接层，也就是多层感知机(Multilayer Perceptron, MLP，有时也叫作前馈神经网络)；</li>
<li>最终输出预测的点击率。</li>
</ol>
<p>其示意图如下：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/e2e811a6-4972-448f-82c9-8a9ba60c08f3/1531721576452.png" alt="image"></p>
<p><strong>缺点：</strong> embedding + MLP只学习高阶特征组合，对于低阶或者手动的特征组合不够兼容，而且参数较多，学习较困难。</p>
<hr>
<h3 id="3-深度CTR预估模型"><a href="#3-深度CTR预估模型" class="headerlink" title="3. 深度CTR预估模型"></a>3. 深度CTR预估模型</h3><h4 id="3-1-FNN-FM与MLP的串联结合"><a href="#3-1-FNN-FM与MLP的串联结合" class="headerlink" title="3.1 FNN:FM与MLP的串联结合"></a>3.1 FNN:FM与MLP的串联结合</h4><p>论文：<a href="https://github.com/wzhe06/Ad-papers/blob/master/Deep%20Learning%20CTR%20Prediction/%5BFNN%5D%20Deep%20Learning%20over%20Multi-field%20Categorical%20Data%20(UCL%202016).pdf" target="_blank" rel="noopener">Deep Learning over Multi-field Categorical Data</a></p>
<p><strong>shallow part：</strong> FM</p>
<p><strong>stack layer：</strong> concatenate(采用FM预训练得到的隐含层及其权重作为神经网络的第一层的初始值)</p>
<p>FNN将FM与MLP进行了结合，具有十分显著的特点：</p>
<ul>
<li>采用FM预训练得到的隐含层及其权重作为神经网络的第一层的初始值，之后再不断堆叠全连接层，最终输出预测的点击率；</li>
<li>可以将FNN理解成一种特殊的embedding+MLP，其要求第一层嵌入后的各领域特征维度一致，并且嵌入权重的初始化是FM预训练好的；</li>
<li>这不是一个端到端的训练过程，有贪心训练的思路。而且如果不考虑预训练过程，模型网络结构也没有考虑低阶特征组合。 </li>
</ul>
<p>其计算图如下所示：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/eae0347f-8b02-4a8f-adb7-3c6f38a052b4/1531721576201.png" alt="image"></p>
<h4 id="3-2-DeepFM-FM与MLP的并联结合"><a href="#3-2-DeepFM-FM与MLP的并联结合" class="headerlink" title="3.2 DeepFM: FM与MLP的并联结合"></a>3.2 DeepFM: FM与MLP的并联结合</h4><p><strong>shallow part：</strong> FM</p>
<p><strong>stack layer：</strong> 拼接embedding后的向量</p>
<p><strong>特点：</strong></p>
<ul>
<li>不需要预训练；</li>
<li>将考虑领域信息的FM部分与MLP部分并联起来（借用初中电路的术语），其实就是对两个模型进行联合训练；</li>
<li>考虑领域信息的FM部分的嵌入向量拼接起来作为MLP部分的输入特征，也就是是两个模型共享嵌入后的特征。</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-6478b0752262e7791e1c3bfca2a51cab_hd.jpg" alt="image"></p>
<p>计算图如下：</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/f5b487b2-9fcc-44f4-8599-bdf9747cf899/1531721580954.png" alt="image"></p>
<p>红色虚线以上部分是FM部分，虚线以下部分是MLP部分。</p>
<h4 id="3-3-NFM模型：通过逐元素乘法延迟FM的实现过程"><a href="#3-3-NFM模型：通过逐元素乘法延迟FM的实现过程" class="headerlink" title="3.3 NFM模型：通过逐元素乘法延迟FM的实现过程"></a>3.3 NFM模型：通过逐元素乘法延迟FM的实现过程</h4><p>以上网络的FM部分都是只进行嵌入向量的两两内积后直接求和，没有充分利用二阶特征组合的信息。</p>
<p><strong>shallow part：</strong> LR</p>
<p><strong>stack layer：</strong>  Bi-interaction，先做向量内积，然后再做累加</p>
<p><strong>特点：</strong></p>
<ul>
<li>利用二阶交互池化层（Bi-Interaction Pooling）对FM嵌入后的向量两两进行元素级别的乘法，形成同维度的向量求和后作为前馈神经网络的输入。计算图中用圈乘⨂表示逐元素乘法运算。</li>
<li>NFM与DeepFM的区别是没有单独的FM的浅层网络进行联合训练，而是将其整合后直接输出给前馈神经网络。</li>
<li>当MLP的全连接层都是恒等变换且最后一层参数全为1时，NFM就退化成了FM。可见，NFM是FM的推广，它推迟了FM的实现过程，并在其中加入了更多非线性运算。</li>
<li>另一方面，我们观察计算图会发现NFM与FNN非常相似。它们的主要区别是NFM在embedding之后对特征进行了两两逐元素乘法。因为逐元素相乘的向量维数不变，之后对这些向量求和的维数仍然与embedding的维数一致。因此输入到MLP的参数比起直接concatenate的FNN更少。</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-6e5432adb055c31a32cf6d9cb6a6eae5_hd.jpg" alt="image"></p>
<p>计算图如下：<br><img src="https://image.jiqizhixin.com/uploads/editor/57deb5d7-3102-4cc7-acca-4306cc06214a/1531721577290.png" alt="image"></p>
<h4 id="3-4-AFM模型：通过逐元素乘法延迟FM的实现过程"><a href="#3-4-AFM模型：通过逐元素乘法延迟FM的实现过程" class="headerlink" title="3.4 AFM模型：通过逐元素乘法延迟FM的实现过程"></a>3.4 AFM模型：通过逐元素乘法延迟FM的实现过程</h4><p>NFM的主要创新点是再FM过程中添加了逐元素相乘的运算来增加模型的复杂度。但没有添加更复杂的运算，比如加权求和。AFM在此方向上进行了改进，其计算图如下：</p>
<p><strong>shallow part：</strong> FM</p>
<p><strong>stack layer：</strong>  attention</p>
<p><img src="https://image.jiqizhixin.com/uploads/editor/20c6410b-c689-444e-8a97-41cc23e39695/1531721579779.png" alt="image"></p>
<p><strong>特点：</strong></p>
<ul>
<li>AFM与NFM都是致力于充分利用二阶特征组合的信息，对嵌入后的向量两两进行逐元素乘法，形成同维度的向量。而且AFM没有MLP部分。</li>
<li>AFM通过在逐元素乘法之后形成的向量进行加权求和，而且权重是基于网络自身来产生的。其方法是引入一个注意力子网络（Attention Net）。</li>
<li>当权重都相等时，AFM退化成无全连接层的NFM。</li>
<li>“注意力子网络”的主要操作是进行矩阵乘法，其最终输出结果为softmax，以保证各分量的权重本身是一个概率分布。</li>
</ul>
<h4 id="3-5-PNN-通过改进向量乘法运算延迟FM的实现过程"><a href="#3-5-PNN-通过改进向量乘法运算延迟FM的实现过程" class="headerlink" title="3.5 PNN:通过改进向量乘法运算延迟FM的实现过程"></a>3.5 PNN:通过改进向量乘法运算延迟FM的实现过程</h4><p>AFM、NFM通过添加逐元素乘法的运算来增加模型的复杂度，也可以通过其他向量乘法增加FM复杂度，如PNN。</p>
<p>基本特点：</p>
<ul>
<li>利用二阶向量积层（Pair-wisely Connected Product Layer）对FM嵌入后的向量两两进行向量积，形成的结果作为之后MLP的输入。计算图中用圆点•表示向量积运算。PNN采用的向量积有内积与外积两种形式。</li>
<li>需要说明的是，本计算图中省略了PNN中向量与常数1进行的乘法运算。这部分其实与FNN类似，不是PNN的主要创新点。故在此图中省略。</li>
<li>对于内积形式的PNN，因为两个向量相乘的结果为标量，可以直接把各个标量“拼接”成一个大向量，就可以作为MLP的输入了。</li>
<li>当MLP的全连接层都是恒等变换且最后一层参数全为1时，内积形式的PNN就退化成了FM。</li>
<li>对于外积形式的PNN，因为两个向量相乘相当于列向量与行向量进行矩阵相乘，得到的结果为一个矩阵。各个矩阵向之前内积形式的操作一样直接拼接起来维数太多，论文的简化方案是直接对各个矩阵进行求和，得到的新矩阵（可以理解成之后对其拉长成向量）就直接作为MLP的输入。</li>
<li>观察计算图发现外积形式的PNN与NFM很像，其实就是PNN把NFM的逐元素乘法换成了外积。</li>
</ul>
<p><img src="https://image.jiqizhixin.com/uploads/editor/04b39a8d-6e01-4e2f-a042-bcd371dacf51/1531721581156.png" alt="image"></p>
<h4 id="3-6-Wide-amp-Deep-深度模型与线性模型的联合"><a href="#3-6-Wide-amp-Deep-深度模型与线性模型的联合" class="headerlink" title="3.6 Wide&amp;Deep:深度模型与线性模型的联合"></a>3.6 Wide&amp;Deep:深度模型与线性模型的联合</h4><p><strong>shallow part：</strong> LR</p>
<p><strong>stack layer：</strong>  concatenate</p>
<p><img src="https://pic3.zhimg.com/80/v2-1f9b63caaf4a4ea1c2a82cb53a1328a2_hd.jpg" alt="image"><br>Wide&amp;Deep将深度模型与线性模型进行联合训练，二者的结果求和输出为最终点击率。其计算图如下：<br><img src="https://image.jiqizhixin.com/uploads/editor/0b710265-ffb3-4509-abf4-f55dacca9535/1531721581252.png" alt="image"></p>
<p><strong>特点：</strong></p>
<ul>
<li>Wide&amp;Deep是前面介绍模型DeepFM基础框架。这些模型均采用神经网络联合训练的思路，对神经网络进行并联。</li>
<li>DeepFM、DCN与Wide&amp;Deep的Deep部分都是MLP。</li>
<li>Wide&amp;Deep的Wide部分是逻辑回归，可以手动设计组合特征。</li>
</ul>
<h4 id="3-7-DIN-对同领域历史信息引入注意力机制的MLP"><a href="#3-7-DIN-对同领域历史信息引入注意力机制的MLP" class="headerlink" title="3.7 DIN:对同领域历史信息引入注意力机制的MLP"></a>3.7 DIN:对同领域历史信息引入注意力机制的MLP</h4><p>以上神经网络对同领域离散特征的处理基本是将其嵌入后直接求和，这在一般情况下没太大问题。但其实可以做得更加精细。DIN主要关注用户在同一领域的历史行为特征，如浏览了多个商家、多个商品等。DIN可以对这些特征分配不同的权重进行求和。其网络结构图如下：<br><img src="https://image.jiqizhixin.com/uploads/editor/ab8d37b4-d980-4f14-8733-8a956f232334/1531721585880.png" alt="image"></p>
<p><strong>特点：</strong></p>
<ul>
<li>DIN考虑对同一领域的历史特征进行加权求和，以加强其感兴趣的特征的影响。</li>
<li>用户的每个领域的历史特征权重则由该历史特征及其对应备选广告特征通过一个子网络得到。即用户历史浏览的商户特征与当前浏览商户特征对应，历史浏览的商品特征与当前浏览商品特征对应。</li>
<li>权重子网络主要包括特征之间的元素级别的乘法、加法和全连接等操作。</li>
<li>AFM也引入了注意力机制。但是AFM是将注意力机制与FM同领域特征求和之后进行结合，DIN直接是将注意力机制与同领域特征求和之前进行结合。</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://www.jiqizhixin.com/articles/2018-07-16-17" target="_blank" rel="noopener">https://www.jiqizhixin.com/articles/2018-07-16-17</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/32885978" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32885978</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/08/%E6%95%B0%E7%BB%84%E4%B8%8E%E7%9F%A9%E9%98%B5/" rel="prev" title="数组与矩阵">
                数组与矩阵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Akina</p>
              <p class="site-description motion-element" itemprop="description">The process ain't fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度CTR预估模型"><span class="nav-number">1.</span> <span class="nav-text">深度CTR预估模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-FM：降维版本的特征二阶组合"><span class="nav-number">1.1.</span> <span class="nav-text">1. FM：降维版本的特征二阶组合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-FM模型原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 FM模型原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-FM模型的求解过程"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 FM模型的求解过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-FM的优势："><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 FM的优势：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-embedding-MLP：深度学习CTR预估的通用框架"><span class="nav-number">1.2.</span> <span class="nav-text">2. embedding+MLP：深度学习CTR预估的通用框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-深度CTR预估模型"><span class="nav-number">1.3.</span> <span class="nav-text">3. 深度CTR预估模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-FNN-FM与MLP的串联结合"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 FNN:FM与MLP的串联结合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-DeepFM-FM与MLP的并联结合"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 DeepFM: FM与MLP的并联结合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-NFM模型：通过逐元素乘法延迟FM的实现过程"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 NFM模型：通过逐元素乘法延迟FM的实现过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-AFM模型：通过逐元素乘法延迟FM的实现过程"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 AFM模型：通过逐元素乘法延迟FM的实现过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-PNN-通过改进向量乘法运算延迟FM的实现过程"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 PNN:通过改进向量乘法运算延迟FM的实现过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-Wide-amp-Deep-深度模型与线性模型的联合"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 Wide&amp;Deep:深度模型与线性模型的联合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-DIN-对同领域历史信息引入注意力机制的MLP"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 DIN:对同领域历史信息引入注意力机制的MLP</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akina</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
